server {
    listen      80;
    server_name it-32.lordslair.net rabatteurs.lordslair.net;

    location / {
        root   /usr/share/nginx/html/32;
        index  index.html;
        auth_basic "Login";
        auth_basic_user_file /usr/share/nginx/html/32/.htpasswd;
    }
}
