#!/bin/bash

HOUR=$(date +%H)
PERIOD='hourly '

db_host='gobland-it-mariadb'
db_user='root'
db_pass=$MARIADB_ROOT_PASSWORD

bk_path='/backup'

for db_name in `echo $DBLIST | tr "," "\n"`;do
    DEST="$bk_path/$db_name/$PERIOD/$HOUR/db/"
    NOW=$(date +'%Y-%m-%d %H:%M:%S')

    if [ ! -d "$DEST" ]; then
        mkdir -p $DEST
    fi

    echo "$NOW [$PERIOD] Dumping : $db_host/$db_name"
    mysqldump --opt --lock-tables --user=$db_user --password=$db_pass --host=$db_host $db_name > $DEST/dump-$db_name.SQL
    if [[ -e "$DEST/dump-$db_name.SQL" ]]
        then
            bzip2 -f -9 $DEST/dump-$db_name.SQL
        else
            echo "$NOW [$PERIOD] WARN: Dump $DEST/dump-$db_name.SQL not created. Shit happened !"
        fi
done;
